# apiVersion: v1
# kind: Secret
# metadata:
#   name: docker-registry-certs
#   namespace: default
# type: kubernetes.io/tls
# data:
#   tls.crt: $(cat /registry/tls.crt)
#   tls.key: $(cat /registry/tls.key)
# 