apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-certs
  namespace: default
type: kubernetes.io/tls
opaque: true
data:
  tls.crt: $(cat /registry/tls.crt | base64 -w0)
  tls.key: $(cat /registry/tls.key | base64 -w0)
